
<!doctype html>

<html>

<head>
	<meta charset="UTF-8">
	<title> Jeroo Page </title>
	<LINK href="main.css" rel="stylesheet" type="text/css">
	
	
</head>

<body>

<!-- Page Content Wrapper -->
<div id="wrapper">

	<!-- Page Header - Logo, Title, Links -->
	<header id="mainHeader">
	
		<h1>Exploring Computer Science</h1>
		<h2>My Collection of Programming 
			Projects and Assignments</h2>
		<!-- site Navigation links -->
		<div id="mainNav">
			<ul id="pages">
			<li> 
					<a href="index.html">Home Page</a>	
				</li>
				<li> 
					<a href="scratch.html">Scratch</a>	
				</li>
				<li> 
					<a href="python.html">Python</a>	
				</li>
				<li> 
					<a href="Java.html">Java</a>	
				</li>
				<li> 
					<a href="final.html">Final Project</a>	
				</li>
					<li> 
					<a href="jeroo.html">Jeroo</a>	
				</li>
			</ul>
		</div><!-- end Navigation links -->

	</header><!-- end header -->
	
	<!-- Section Content - Project and Assignments -->
	<section id="content">
	<h2> Jeroo Content </h2>
		
	<h1> Unit 1</h1>
	<p>
			<img src="images/practice unit 1.png"/ width="400" height="300">
		</p>
		<p>
			<img src="images/unit 1 fenced in.png"/ width="400" height="300">
		</p>
	<h2> Discription of Unit 1 practice</h2>
		<p> An introduction to Jeroo; Mr.Remmington just warming us up for the real labs ahead.</p>
	<h2> Concepts Learned for Unit 1 practice:</h2>
		<ul>
		<li> How to move using turn in relative condition </li>
		<li> How to hop </li>
		<li> How to organize the structure of Jeroo source codes</li>
		<li>How to start the code with methods </li>
		<li> Creating a new Jeroo </li>
		</ul>
		<h2> Discription of Unit 1 Fenced in Lab</h2>
		<p> Having nets ahead, the jeroo bobby has to go through the nets and end up ahead of the nets.</p>
	<h2> Concepts Learned for Unit 1 Fenced in Lab</h2>
		<ul>
		<li> using main method for whole challenge  </li>
		<li> Working on picking the net and going past it </li>
		<li> Also learning how the brackets and punctuation work</li>
		</ul>
		
		
		
		
		
	<h1> Unit 2 </h1>
		<p>
			<img src="images/unit 2 escape.png"  width="250" height="200">
			<img src="images/unit 2 led.png"  width="250" height="200">
			</p>
			<h2> Description of Unit 2 Escape Lab </h2>
			<p> How to avoid the nets and make it to the finish with 4 jeroos. </p>
			<h2> Concepts Learned </h2>
			<ul>
			<li> Multiple jeroos </li>
			<li> Using 1 method for all 4 jeroos </li>
			<li>  Simplicity with the source code. </li>
			
			</ul>
				<h2> Description of Unit 2 LED Lab </h2>
			<p> Creating the last 3 numbers of your phone number with flowers in a 5x7 form.</p>
			<h2> Concepts Learned </h2>
			<ul>
			<li>  Creating 3 Jeroo methods for the Jeroo a</li>
			</ul>
			
			
			
			
<h1> Unit 3 </h1>
		<p>
			<img src="images/unit 3 lockup.png"  width="250" height="200">
			<img src="images/unit 3 pinball.png"  width="250" height="200">
			</p>
			<h2> Description of Unit 3 Lockup Lab </h2>
			<p> Using 4 jeroos, clear the flower and net maze with 1 jeroo and put them in their assigned coordinates</p>
			<h2> Concepts Learned </h2>
			<ul>
			<li> Many types of loops such as else if, if,and while </li>
			<li> Using directions such as east,west,north, and south  </li>
			<li> Using relative directions such as Ahead, left, and right</li>
			<li> Using obstacles in the jeroo field such as water, nets, and flowers. </li>
			</ul>
				<h2> Description of Unit 3 Pinball Lab </h2>
			<p> Pick all the flowers in the field with 1 main method and many jeroo methods. Using loops would save a lot of time</p>
			<h2> Concepts Learned </h2>
			<ul>
			<li> Using not loops such as while(!(isWater(AHEAD) && isWater(LEFT) && isFacing(WEST))) </li>
			<li> Review stuff learned from past lab </li>
			<li> Improving on the concept of loops </li>
			</ul>


	
	
	
	
	<h1> Unit 4 </h1>
		<p>
			<img src="images/unit 4 ar.png"  width="250" height="200">
			<img src="images/unit 4 spiral.png"  width="250" height="200">
			</p>
			<h2> Description of Unit 4 Spiral Lab </h2>
			<p>Using this code, finish all 3 maps with the same code. In the code you must spiral in and out of the lab without ending up in the water. </p>
			<h2> Concepts Learned </h2>
			<ul>
			<li> This code is mostly about loops and directions. </li>
			<li>  Turning left and right is key in this lab</li>
			<li> 	You must finish where you started </li>
			
			</ul>
				<h2> Description of Unit 4 AlleyRun Lab </h2>
			<p> Using loops and relative locations, pick flowers that are there and toss flowers where there is nets without ending up in the water.</p>
			<h2> Concepts Learned </h2>
			<ul>
			<li> Having water in other areas than around the border can be hard.  </li>
			<li> Using else if loops with Left and Right can make the code much simple </li>
			</ul>
	</section><!-- end Conent -->
	
	<!-- Aside Content - Hobbies & Interests -->
	<aside id="hobbies">
	<p>
		<a   href="https://en.wikipedia.org/wiki/Jeroo">WHAT IS JEROO?</a>	
		</p>
	</aside><!-- end Hobbies -->
	
	<!-- Footer Content -->
	<footer id="pageFooter">
		<p>Prithvi Balaji Jeroo content</p>
	</footer><!-- end Footer -->

</div><!-- end Wrapper -->


</body>

</html>
